[Theme]
;Put the theme name
Name="Obscene v4"

;Put a description of theme
Description="Xoops theme with 1/2 or 3 columns, fixed screen"

;Put a theme version
Version="4"

;Put the theme framework and version
Format="Obscene"

;Put the theme autor
Author="Original theme by AstonsThemes.com modified by Kris - XooFoo.org"

;Put the web link for theme demo
Demo="http://theme.xoofoo.org/index.php?xoops_theme_select=obscene_v4"

;Put the web link for support
Url="http://www.xoops.org"

;Put the web link for download this theme
Download="http://tutos.xoofoo.org/modules/mydownloads/"

;Put the w3c standard for this theme
W3C="none"

;Put the usage licence
Licence="GPL"

;Put the name and extension for the theme thumbail
thumbnail="screenshot.png"

;Put the name and extension for the theme screenshot
screenshot="shot.gif"

